#BlueJ package file
dependency1.from=main
dependency1.to=Exercicios
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=Exercicios
dependency3.to=Teclado
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=1233
package.editor.x=-97
package.editor.y=84
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercicios
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=20
target2.height=50
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=70
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=180
