#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Animal\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=specie\ nome
comment1.target=Animal(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Animal\r\n
comment2.params=
comment2.target=java.lang.String\ getEspecie()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=Especie
comment4.target=void\ setEspecie(java.lang.String)
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
numComments=6
