#BlueJ class context
comment0.target=TeleSena
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ TeleSena\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=c1\ c2
comment1.target=TeleSena(int[],\ int[])
comment2.params=
comment2.target=void\ tString()
comment3.params=
comment3.target=int\ getVVenda()
comment4.params=n
comment4.target=void\ setVTotal(int)
comment5.params=
comment5.target=int[]\ getC1()
comment6.params=
comment6.target=int[]\ getC2()
comment7.params=s
comment7.target=void\ trocaC1C2(int)
numComments=8
