#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Time\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=nome\ cat
comment1.target=Time(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Time\r\n
comment10.params=
comment10.target=java.lang.String\ getCategoria()
comment11.params=
comment11.target=int\ getAno()
comment12.params=
comment12.target=int\ getSocios()
comment13.params=
comment13.target=double\ getMensalidade()
comment14.params=i
comment14.target=int\ calculaIdade(int)
comment15.params=s
comment15.target=void\ adicionaSocios(int)
comment16.params=
comment16.target=java.lang.String\ imprimeInfo()
comment17.params=y
comment17.target=void\ contagemRegressiva(int)
comment18.params=
comment18.target=double\ calculaReceita()
comment2.params=
comment2.target=Time()
comment3.params=a
comment3.target=void\ setAno(int)
comment4.params=a
comment4.target=void\ setHistorico(double)
comment5.params=a
comment5.target=void\ setSocios(int)
comment6.params=a
comment6.target=void\ setNome(java.lang.String)
comment7.params=a
comment7.target=void\ setCategoria(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=
comment9.target=double\ getHistorico()
numComments=19
