#BlueJ class context
comment0.target=Torcedor
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Torcedor\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=nome\ sexo\ idade
comment1.target=Torcedor(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Torcedor\r\n
comment10.params=a
comment10.target=void\ setNome(java.lang.String)
comment11.params=a
comment11.target=void\ setIdade(int)
comment12.params=a
comment12.target=void\ setSexo(java.lang.String)
comment13.params=a
comment13.target=void\ setTime(Time)
comment14.params=
comment14.target=void\ imprimeTime()
comment15.params=
comment15.target=double\ receitaTime()
comment2.params=nome\ idade
comment2.target=Torcedor(java.lang.String,\ int)
comment3.params=nome\ sexo\ idade\ time
comment3.target=Torcedor(java.lang.String,\ java.lang.String,\ int,\ Time)
comment4.params=
comment4.target=Torcedor()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getSexo()
comment7.params=
comment7.target=int\ getIdade()
comment8.params=
comment8.target=Time\ getTime()
comment9.params=
comment9.target=void\ imprimeInfo()
numComments=16
